/* consolidated css for the respective routes */

/* error and success message for forms */
.error, .success {
  font-weight: bold;
  font-size: 16px;
  color: #45c496;
}

/* Add padding to containers */
.container {
  padding: 0;
  background-color: white;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email],select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

input[type=text]:focus, input[type=password]:focus ,input[type=email]:focus {
  background-color: #ddd;
  outline: none;
}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #ff8aae;
}
  
/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: #ff8aae;
  margin: 0; 
  display: block;
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: pink;
}
  
/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
  
/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

button {
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  font-size: 16px;
  border-radius: 6px;
}

details {
  font-size: 20px;
  border: 1px solid #d4d4d4;    
  padding: .75em .75em 0;
  margin-top: 10px;
  box-shadow:0 0 20px #d4d4d4;
  font-family: Arial, Helvetica, sans-serif;
}

summary {	
  font-weight: bold;
  margin: -.75em -.75em 0;
  padding: .75em;
  background-color: #5f75a4;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

details[open] {
  padding: .75em;
	border-bottom: 1px solid #d4d4d4;
}

details[open] summary {
  border-bottom: 1px solid #d4d4d4;
  margin-bottom: 10px;
}